			{

				"DormRoom",
				new c00005d.c000060
				{
					Room = new c00005d.c000061
					{
						RoomId = 1UL,
						Name = "DormRoom",
						Description = "A private room.",
						ReleaseStatus = 2,
						ReplicationId = "DormRoom",
						CreatorPlayerId = APIServer.CachedPlayerID,
						ImageName = "Dorm.png",
						State = 0,
						Accessibility = 1,
						SupportsLevelVoting = false,
						IsAGRoom = true,
						CloningAllowed = false,
						SupportsScreens = true,
						SupportsTeleportVR = true,
						SupportsWalkVR = true
					},
					Scenes = new List<c00005d.c00005f>
					{
						new c00005d.c00005f
						{
							RoomSceneId = 1L,
							RoomId = 0UL,
							RoomSceneLocationId = "76d98498-60a1-430c-ab76-b54a29b7a163",
							Name = "dormroom2",
							IsSandbox = false,
							DataBlobName = string.Empty,
							MaxPlayers = 20,
							CanMatchmakeInto = true,
							DataModifiedAt = DateTime.Now,
							ReplicationId = "your mom still gae",
							SupportsJoinInProgress = true,
							ReleaseStatus = 2,
							UseAgeBasedMatchmaking = true,
							UseLevelBasedMatchmaking = true,
							UseRecRoyaleMatchmaking = false
						}
					},
					CoOwners = new List<int>(),
					InvitedCoOwners = new List<int>(),
					Hosts = new List<int>(),
					InvitedHosts = new List<int>(),
					CheerCount = 1,
					FavoriteCount = 1,
					VisitCount = 1,
					Tags = new List<c00005d.c000063>
					{
						new c00005d.c000063
						{
							Tag = "rro",
							Type = 2
						}
					}
				}
			},
			{
				"RecCenter",
				new c00005d.c000060
				{
					Room = new c00005d.c000061
					{
						RoomId = 2UL,
						Name = "RecCenter",
						Description = "A social hub to meet and mingle with friends new and old.",
						CreatorPlayerId = 1984964,
						ImageName = "RecCenter.png",
						State = 0,
						Accessibility = 1,
						SupportsLevelVoting = false,
						IsAGRoom = true,
						CloningAllowed = false,
						SupportsScreens = true,
						SupportsTeleportVR = true,
						SupportsWalkVR = true
					},
					Scenes = new List<c00005d.c00005f>
					{
						new c00005d.c00005f
						{
							RoomSceneId = 1L,
							RoomId = 2UL,
							RoomSceneLocationId = "cbad71af-0831-44d8-b8ef-69edafa841f6",
							Name = "reccenter",
							IsSandbox = false,
							DataBlobName = string.Empty,
							MaxPlayers = 20,
							CanMatchmakeInto = true,
							DataModifiedAt = DateTime.Now
						}
					},
					CoOwners = new List<int>()
					{
						6038345
					},
					Hosts = new List<int>()
					{
						
					},
					CheerCount = 1,
					FavoriteCount = 1,
					VisitCount = 1,
					Tags = new List<c00005d.c000063>
					{
						new c00005d.c000063
						{
							Tag = "rro",
							Type = 2
						}
					}
				}
			},
			{
				"3DCharades",
				new c00005d.c000060
				{
					Room = new c00005d.c000061
					{
						RoomId = 3UL,
						Name = "TestCreateRoom",
						Description = "Take turns drawing, acting, and guessing funny phrases with your friends!", // note eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
						CreatorPlayerId = 1984964,
						ImageName = "ActivityCharades.png",
						State = 0,
						Accessibility = 1,
						SupportsLevelVoting = false,
						IsAGRoom = true,
						CloningAllowed = true,
						SupportsScreens = true,
						SupportsTeleportVR = true,
						SupportsWalkVR = true
					},
					Scenes = new List<c00005d.c00005f>
					{
						new c00005d.c00005f
						{
							RoomSceneId = 1L,
							RoomId = 24UL,
							RoomSceneLocationId = "a75f7547-79eb-47c6-8986-6767abcb4f92",
							Name = "Home",
							IsSandbox = true,
							DataBlobName = string.Empty,
							MaxPlayers = 20,
							CanMatchmakeInto = true,
							DataModifiedAt = DateTime.Now
						}
					},
					CoOwners = new List<int>(1)
					{
						6038345
					},
					Hosts = new List<int>(),
					CheerCount = 69,
					FavoriteCount = 420,
					VisitCount = 69420,
					Tags = new List<c00005d.c000063>
					{
						new c00005d.c000063
						{
							Tag = "rro",
							Type = 2
						}
					}
				}
			},
			{
				"DiscGolfLake",
				new c00005d.c000060
				{
					Room = new c00005d.c000061
					{
						RoomId = 4UL,
						Name = "DiscGolfLake",
						Description = "Throw your disc into the goal. Sounds easy, right?",
						CreatorPlayerId = 782441001UL,
						ImageName = "DiscGolfLake.png",
						State = 0,
						Accessibility = 1,
						SupportsLevelVoting = false,
						IsAGRoom = true,
						CloningAllowed = false,
						SupportsScreens = true,
						SupportsTeleportVR = true,
						SupportsWalkVR = true
					},
					Scenes = new List<c00005d.c00005f>
					{
						new c00005d.c00005f
						{
							RoomSceneId = 1L,
							RoomId = 4UL,
							RoomSceneLocationId = "f6f7256c-e438-4299-b99e-d20bef8cf7e0",
							Name = "Lake",
							IsSandbox = false,
							DataBlobName = string.Empty,
							MaxPlayers = 4,
							CanMatchmakeInto = true,
							DataModifiedAt = DateTime.Now
						}
					},
					CoOwners = new List<int>(),
					Hosts = new List<int>(),
					CheerCount = 1,
					FavoriteCount = 1,
					VisitCount = 1,
					Tags = new List<c00005d.c000063>
					{
						new c00005d.c000063
						{
							Tag = "rro",
							Type = 2
						},
						new c00005d.c000063
						{
							Tag = "sport",
							Type = 0
						}
					}
				}
			},
			{
				"DiscGolfPropulsion",
				new c00005d.c000060
				{
					Room = new c00005d.c000061
					{
						RoomId = 5UL,
						Name = "DiscGolfPropulsion",
						Description = "Throw your disc through hazards and around wind machines on this challenging course!",
						CreatorPlayerId = 782441001UL,
						ImageName = "DiscGolfPropulsion.png",
						State = 0,
						Accessibility = 1,
						SupportsLevelVoting = false,
						IsAGRoom = true,
						CloningAllowed = false,
						SupportsScreens = true,
						SupportsTeleportVR = true,
						SupportsWalkVR = true
					},
					Scenes = new List<c00005d.c00005f>
					{
						new c00005d.c00005f
						{
							RoomSceneId = 1L,
							RoomId = 5UL,
							RoomSceneLocationId = "d9378c9f-80bc-46fb-ad1e-1bed8a674f55",
							Name = "Propulsion",
							IsSandbox = false,
							DataBlobName = string.Empty,
							MaxPlayers = 20,
							CanMatchmakeInto = true,
							DataModifiedAt = DateTime.Now
						}
					},
					CoOwners = new List<int>(),
					Hosts = new List<int>(),
					CheerCount = 1,
					FavoriteCount = 1,
					VisitCount = 1,
					Tags = new List<c00005d.c000063>
					{
						new c00005d.c000063
						{
							Tag = "rro",
							Type = 2
						},
						new c00005d.c000063
						{
							Tag = "sport",
							Type = 0
						}
					}
				}
			},
			{
				"Dodgeball",
				new c00005d.c000060
				{
					Room = new c00005d.c000061
					{
						RoomId = 6UL,
						Name = "Dodgeball",
						Description = "Throw dodgeballs to knock out your friends in this gym classic!",
						CreatorPlayerId = 782441001UL,
						ImageName = "Dodgeball.png",
						State = 0,
						Accessibility = 1,
						SupportsLevelVoting = false,
						IsAGRoom = true,
						CloningAllowed = false,
						SupportsScreens = true,
						SupportsTeleportVR = true,
						SupportsWalkVR = true
					},
					Scenes = new List<c00005d.c00005f>
					{
						new c00005d.c00005f
						{
							RoomSceneId = 1L,
							RoomId = 6UL,
							RoomSceneLocationId = "3d474b26-26f7-45e9-9a36-9b02847d5e6f",
							Name = "dodgeball",
							IsSandbox = false,
							DataBlobName = string.Empty,
							MaxPlayers = 20,
							CanMatchmakeInto = true,
							DataModifiedAt = DateTime.Now
						}
					},
					CoOwners = new List<int>(),
					Hosts = new List<int>(),
					CheerCount = 1,
					FavoriteCount = 1,
					VisitCount = 1,
					Tags = new List<c00005d.c000063>
					{
						new c00005d.c000063
						{
							Tag = "rro",
							Type = 2
						},
						new c00005d.c000063
						{
							Tag = "sport",
							Type = 0
						}
					}
				}
			},
			{
				"Paddleball",
				new c00005d.c000060
				{
					Room = new c00005d.c000061
					{
						RoomId = 7UL,
						Name = "Paddleball",
						Description = "A simple rally game between two players in a plexiglass tube with a zero-g ball.",
						CreatorPlayerId = 782441001UL,
						ImageName = "ActivityPaddleball.png",
						State = 0,
						Accessibility = 1,
						SupportsLevelVoting = false,
						IsAGRoom = true,
						CloningAllowed = false,
						SupportsScreens = true,
						SupportsTeleportVR = true,
						SupportsWalkVR = true
					},
					Scenes = new List<c00005d.c00005f>
					{
						new c00005d.c00005f
						{
							RoomSceneId = 1L,
							RoomId = 7UL,
							RoomSceneLocationId = "d89f74fa-d51e-477a-a425-025a891dd499",
							Name = "paddleball",
							IsSandbox = false,
							DataBlobName = string.Empty,
							MaxPlayers = 20,
							CanMatchmakeInto = true,
							DataModifiedAt = DateTime.Now
						}
					},
					CoOwners = new List<int>(),
					Hosts = new List<int>(),
					CheerCount = 1,
					FavoriteCount = 1,
					VisitCount = 1,
					Tags = new List<c00005d.c000063>
					{
						new c00005d.c000063
						{
							Tag = "rro",
							Type = 2
						},
						new c00005d.c000063
						{
							Tag = "sport",
							Type = 0
						}
					}
				}
			},
			{
				"Paintball",
				new c00005d.c000060
				{
					Room = new c00005d.c000061
					{
						RoomId = 8UL,
						Name = "Paintball",
						Description = "Red and Blue teams splat each other in capture the flag and team battle.",
						CreatorPlayerId = 782441001UL,
						ImageName = "Paintball.png",
						State = 0,
						Accessibility = 1,
						SupportsLevelVoting = true,
						IsAGRoom = true,
						CloningAllowed = false,
						SupportsScreens = true,
						SupportsTeleportVR = true,
						SupportsWalkVR = true
					},
					Scenes = new List<c00005d.c00005f>
					{
						new c00005d.c00005f
						{
							RoomSceneId = 1L,
							RoomId = 8UL,
							RoomSceneLocationId = "e122fe98-e7db-49e8-a1b1-105424b6e1f0",
							Name = "River",
							IsSandbox = false,
							DataBlobName = string.Empty,
							MaxPlayers = 20,
							CanMatchmakeInto = true,
							DataModifiedAt = DateTime.Now
						},
						new c00005d.c00005f
						{
							RoomSceneId = 2L,
							RoomId = 9UL,
							RoomSceneLocationId = "a785267d-c579-42ea-be43-fec1992d1ca7",
							Name = "Homestead",
							IsSandbox = false,
							DataBlobName = string.Empty,
							MaxPlayers = 20,
							CanMatchmakeInto = true,
							DataModifiedAt = DateTime.Now
						},
						new c00005d.c00005f
						{
							RoomSceneId = 3L,
							RoomId = 10UL,
							RoomSceneLocationId = "ff4c6427-7079-4f59-b22a-69b089420827",
							Name = "Quarry",
							IsSandbox = false,
							DataBlobName = string.Empty,
							MaxPlayers = 20,
							CanMatchmakeInto = true,
							DataModifiedAt = DateTime.Now
						},
						new c00005d.c00005f
						{
							RoomSceneId = 4L,
							RoomId = 11UL,
							RoomSceneLocationId = "380d18b5-de9c-49f3-80f7-f4a95c1de161",
							Name = "Clearcut",
							IsSandbox = false,
							DataBlobName = string.Empty,
							MaxPlayers = 20,
							CanMatchmakeInto = true,
							DataModifiedAt = DateTime.Now
						},
						new c00005d.c00005f
						{
							RoomSceneId = 5L,
							RoomId = 12UL,
							RoomSceneLocationId = "58763055-2dfb-4814-80b8-16fac5c85709",
							Name = "Spillway",
							IsSandbox = false,
							DataBlobName = string.Empty,
							MaxPlayers = 20,
							CanMatchmakeInto = true,
							DataModifiedAt = DateTime.Now
						}
					},
					CoOwners = new List<int>(),
					Hosts = new List<int>(),
					CheerCount = 1,
					FavoriteCount = 1,
					VisitCount = 1,
					Tags = new List<c00005d.c000063>
					{
						new c00005d.c000063
						{
							Tag = "rro",
							Type = 2
						},
						new c00005d.c000063
						{
							Tag = "pvp",
							Type = 0
						}
					}
				}
			},
			{
				"GoldenTrophy",
				new c00005d.c000060
				{
					Room = new c00005d.c000061
					{
						RoomId = 13UL,
						Name = "GoldenTrophy",
						Description = "The goblin king stole Coach's Golden Trophy. Team up and embark on an epic quest to recover it!",
						CreatorPlayerId = 782441001UL,
						ImageName = "Golden.png",
						State = 0,
						Accessibility = 1,
						SupportsLevelVoting = false,
						IsAGRoom = true,
						CloningAllowed = false,
						SupportsScreens = true,
						SupportsTeleportVR = true,
						SupportsWalkVR = true
					},
					Scenes = new List<c00005d.c00005f>
					{
						new c00005d.c00005f
						{
							RoomSceneId = 1L,
							RoomId = 13UL,
							RoomSceneLocationId = "91e16e35-f48f-4700-ab8a-a1b79e50e51b",
							Name = "Home",
							IsSandbox = false,
							DataBlobName = string.Empty,
							MaxPlayers = 20,
							CanMatchmakeInto = true,
							DataModifiedAt = DateTime.Now
						}
					},
					CoOwners = new List<int>(),
					Hosts = new List<int>(),
					CheerCount = 1,
					FavoriteCount = 1,
					VisitCount = 1,
					Tags = new List<c00005d.c000063>
					{
						new c00005d.c000063
						{
							Tag = "rro",
							Type = 2
						},
						new c00005d.c000063
						{
							Tag = "quest",
							Type = 0
						}
					}
				}
			},
			{
				"TheRiseofJumbotron",
				new c00005d.c000060
				{
					Room = new c00005d.c000061
					{
						RoomId = 14UL,
						Name = "TheRiseofJumbotron",
						Description = "Robot invaders threaten the galaxy! Team up with your friends and bring the laser heat!",
						CreatorPlayerId = 782441001UL,
						ImageName = "Jumbo.png",
						State = 0,
						Accessibility = 1,
						SupportsLevelVoting = false,
						IsAGRoom = true,
						CloningAllowed = false,
						SupportsScreens = true,
						SupportsTeleportVR = true,
						SupportsWalkVR = true
					},
					Scenes = new List<c00005d.c00005f>
					{
						new c00005d.c00005f
						{
							RoomSceneId = 1L,
							RoomId = 14UL,
							RoomSceneLocationId = "acc06e66-c2d0-4361-b0cd-46246a4c455c",
							Name = "Home",
							IsSandbox = false,
							DataBlobName = string.Empty,
							MaxPlayers = 20,
							CanMatchmakeInto = true,
							DataModifiedAt = DateTime.Now
						}
					},
					CoOwners = new List<int>(),
					Hosts = new List<int>(),
					CheerCount = 1,
					FavoriteCount = 1,
					VisitCount = 1,
					Tags = new List<c00005d.c000063>
					{
						new c00005d.c000063
						{
							Tag = "rro",
							Type = 2
						},
						new c00005d.c000063
						{
							Tag = "quest",
							Type = 0
						}
					}
				}
			},
			{
				"CrimsonCauldron",
				new c00005d.c000060
				{
					Room = new c00005d.c000061
					{
						RoomId = 15UL,
						Name = "CrimsonCauldron",
						Description = "Can your band of adventurers brave the enchanted wilds, and lift the curse of the crimson cauldron?",
						CreatorPlayerId = 782441001UL,
						ImageName = "Crimson.png",
						State = 0,
						Accessibility = 1,
						SupportsLevelVoting = false,
						IsAGRoom = true,
						CloningAllowed = false,
						SupportsScreens = true,
						SupportsTeleportVR = true,
						SupportsWalkVR = true
					},
					Scenes = new List<c00005d.c00005f>
					{
						new c00005d.c00005f
						{
							RoomSceneId = 1L,
							RoomId = 15UL,
							RoomSceneLocationId = "949fa41f-4347-45c0-b7ac-489129174045",
							Name = "Home",
							IsSandbox = false,
							DataBlobName = string.Empty,
							MaxPlayers = 20,
							CanMatchmakeInto = true,
							DataModifiedAt = DateTime.Now
						}
					},
					CoOwners = new List<int>(),
					Hosts = new List<int>(),
					CheerCount = 1,
					FavoriteCount = 1,
					VisitCount = 1,
					Tags = new List<c00005d.c000063>
					{
						new c00005d.c000063
						{
							Tag = "rro",
							Type = 2
						},
						new c00005d.c000063
						{
							Tag = "quest",
							Type = 0
						}
					}
				}
			},
			{
				"IsleOfLostSkulls",
				new c00005d.c000060
				{
					Room = new c00005d.c000061
					{
						RoomId = 16UL,
						Name = "IsleOfLostSkulls",
						Description = "Can your pirate crew get to the Isle, defeat its fearsome guardian, and escape with the gold?",
						CreatorPlayerId = 782441001UL,
						ImageName = "Isle.png",
						State = 0,
						Accessibility = 1,
						SupportsLevelVoting = false,
						IsAGRoom = true,
						CloningAllowed = false,
						SupportsScreens = true,
						SupportsTeleportVR = true,
						SupportsWalkVR = true
					},
					Scenes = new List<c00005d.c00005f>
					{
						new c00005d.c00005f
						{
							RoomSceneId = 1L,
							RoomId = 16UL,
							RoomSceneLocationId = "7e01cfe0-820a-406f-b1b3-0a5bf575235c",
							Name = "Home",
							IsSandbox = false,
							DataBlobName = string.Empty,
							MaxPlayers = 20,
							CanMatchmakeInto = true,
							DataModifiedAt = DateTime.Now
						}
					},
					CoOwners = new List<int>(),
					Hosts = new List<int>(),
					CheerCount = 1,
					FavoriteCount = 1,
					VisitCount = 1,
					Tags = new List<c00005d.c000063>
					{
						new c00005d.c000063
						{
							Tag = "rro",
							Type = 2
						},
						new c00005d.c000063
						{
							Tag = "quest",
							Type = 0
						}
					}
				}
			},
			{
				"Soccer",
				new c00005d.c000060
				{
					Room = new c00005d.c000061
					{
						RoomId = 17UL,
						Name = "Soccer",
						Description = "Teams of three run around slamming themselves into an over-sized soccer ball. Goal!",
						CreatorPlayerId = 782441001UL,
						ImageName = "Soccer.png",
						State = 0,
						Accessibility = 1,
						SupportsLevelVoting = false,
						IsAGRoom = true,
						CloningAllowed = false,
						SupportsScreens = true,
						SupportsTeleportVR = true,
						SupportsWalkVR = true
					},
					Scenes = new List<c00005d.c00005f>
					{
						new c00005d.c00005f
						{
							RoomSceneId = 1L,
							RoomId = 17UL,
							RoomSceneLocationId = "6d5eea4b-f069-4ed0-9916-0e2f07df0d03",
							Name = "Home",
							IsSandbox = false,
							DataBlobName = string.Empty,
							MaxPlayers = 20,
							CanMatchmakeInto = true,
							DataModifiedAt = DateTime.Now
						}
					},
					CoOwners = new List<int>(),
					Hosts = new List<int>(),
					CheerCount = 1,
					FavoriteCount = 1,
					VisitCount = 1,
					Tags = new List<c00005d.c000063>
					{
						new c00005d.c000063
						{
							Tag = "rro",
							Type = 2
						},
						new c00005d.c000063
						{
							Tag = "sport",
							Type = 0
						}
					}
				}
			},
			{
				"LaserTag",
				new c00005d.c000060
				{
					Room = new c00005d.c000061
					{
						RoomId = 18UL,
						Name = "LaserTag",
						Description = "Teams battle each other and waves of robots.",
						CreatorPlayerId = 782441001UL,
						ImageName = "LaserTag.png",
						State = 0,
						Accessibility = 1,
						SupportsLevelVoting = false,
						IsAGRoom = true,
						CloningAllowed = false,
						SupportsScreens = true,
						SupportsTeleportVR = true,
						SupportsWalkVR = true
					},
					Scenes = new List<c00005d.c00005f>
					{
						new c00005d.c00005f
						{
							RoomSceneId = 1L,
							RoomId = 18UL,
							RoomSceneLocationId = "239e676c-f12f-489f-bf3a-d4c383d692c3",
							Name = "Hangar",
							IsSandbox = false,
							DataBlobName = string.Empty,
							MaxPlayers = 20,
							CanMatchmakeInto = true,
							DataModifiedAt = DateTime.Now
						},
						new c00005d.c00005f
						{
							RoomSceneId = 2L,
							RoomId = 19UL,
							RoomSceneLocationId = "9d6456ce-6264-48b4-808d-2d96b3d91038",
							Name = "CyberJunkCity",
							IsSandbox = false,
							DataBlobName = string.Empty,
							MaxPlayers = 20,
							CanMatchmakeInto = true,
							DataModifiedAt = DateTime.Now
						}
					},
					CoOwners = new List<int>(),
					Hosts = new List<int>(),
					CheerCount = 1,
					FavoriteCount = 1,
					VisitCount = 1,
					Tags = new List<c00005d.c000063>
					{
						new c00005d.c000063
						{
							Tag = "rro",
							Type = 2
						},
						new c00005d.c000063
						{
							Tag = "pvp",
							Type = 0
						}
					}
				}
			},
			{
				"RecRoyaleSquads",
				new c00005d.c000060
				{
					Room = new c00005d.c000061
					{
						RoomId = 20UL,
						Name = "RecRoyaleSquads",
						Description = "Squads of three battle it out on Frontier Island. Last squad standing wins!",
						CreatorPlayerId = APIServer.CachedPlayerID,
						ImageName = "ActivityRecRoyale.png",
						State = 0,
						Accessibility = 1,
						SupportsLevelVoting = false,
						IsAGRoom = true,
						CloningAllowed = false,
						SupportsScreens = true,
						SupportsTeleportVR = true,
						SupportsWalkVR = true
					},
					Scenes = new List<c00005d.c00005f>
					{
						new c00005d.c00005f
						{
							RoomSceneId = 0L,
							RoomId = 20UL,
							RoomSceneLocationId = "253fa009-6e65-4c90-91a1-7137a56a267f",
							Name = "Home",
							IsSandbox = false,
							DataBlobName = string.Empty,
							MaxPlayers = 20,
							CanMatchmakeInto = true,
							DataModifiedAt = DateTime.Now
						}
					},
					CoOwners = new List<int>(),
					Hosts = new List<int>(),
					CheerCount = 1,
					FavoriteCount = 1,
					VisitCount = 1,
					Tags = new List<c00005d.c000063>
					{
						new c00005d.c000063
						{
							Tag = "rro",
							Type = 2
						},
						new c00005d.c000063
						{
							Tag = "pvp",
							Type = 0
						}
					}
				}
			},
			{
				"RecRoyaleSolos",
				new c00005d.c000060
				{
					Room = new c00005d.c000061
					{
						RoomId = 21UL,
						Name = "RecRoyaleSolos",
						Description = "Battle it out on Frontier Island. Last person standing wins!",
						CreatorPlayerId = APIServer.CachedPlayerID,
						ImageName = "RecRoyale.png",
						State = 0,
						Accessibility = 1,
						SupportsLevelVoting = false,
						IsAGRoom = true,
						CloningAllowed = false,
						SupportsScreens = true,
						SupportsTeleportVR = true,
						SupportsWalkVR = true
					},
					Scenes = new List<c00005d.c00005f>
					{
						new c00005d.c00005f
						{
							RoomSceneId = 0L,
							RoomId = 21UL,
							RoomSceneLocationId = "b010171f-4875-4e89-baba-61e878cd41e1",
							Name = "Home",
							IsSandbox = false,
							DataBlobName = string.Empty,
							MaxPlayers = 20,
							CanMatchmakeInto = true,
							DataModifiedAt = DateTime.Now
						}
					},
					CoOwners = new List<int>(),
					Hosts = new List<int>(),
					CheerCount = 1,
					FavoriteCount = 1,
					VisitCount = 1,
					Tags = new List<c00005d.c000063>
					{
						new c00005d.c000063
						{
							Tag = "rro",
							Type = 2
						},
						new c00005d.c000063
						{
							Tag = "pvp",
							Type = 0
						}
					}
				}
			},
			{
				"Lounge",
				new c00005d.c000060
				{
					Room = new c00005d.c000061
					{
						RoomId = 22UL,
						Name = "Lounge",
						Description = "A low-key lounge to chill with your friends. Great for private parties!",
						CreatorPlayerId = APIServer.CachedPlayerID,
						ImageName = "Lounge.png",
						State = 0,
						Accessibility = 1,
						SupportsLevelVoting = false,
						IsAGRoom = true,
						CloningAllowed = false,
						SupportsScreens = true,
						SupportsTeleportVR = true,
						SupportsWalkVR = true
					},
					Scenes = new List<c00005d.c00005f>
					{
						new c00005d.c00005f
						{
							RoomSceneId = 0L,
							RoomId = 22UL,
							RoomSceneLocationId = "a067557f-ca32-43e6-b6e5-daaec60b4f5a",
							Name = "Home",
							IsSandbox = true,
							DataBlobName = string.Empty,
							MaxPlayers = 20,
							CanMatchmakeInto = true,
							DataModifiedAt = DateTime.Now
						}
					},
					CoOwners = new List<int>(),
					Hosts = new List<int>(),
					CheerCount = 1,
					FavoriteCount = 1,
					VisitCount = 1,
					Tags = new List<c00005d.c000063>
					{
						new c00005d.c000063
						{
							Tag = "recroomoriginal",
							Type = 2
						}
					}
				}
			},
			{
				"Park",
				new c00005d.c000060
				{
					Room = new c00005d.c000061
					{
						RoomId = 25UL,
						Name = "Park",
						Description = "A sprawling park with amphitheater, play fields, and a cave.",
						CreatorPlayerId = 782441001UL,
						ImageName = "Park.png",
						State = 0,
						Accessibility = 1,
						SupportsLevelVoting = false,
						IsAGRoom = true,
						CloningAllowed = false,
						SupportsScreens = true,
						SupportsTeleportVR = true,
						SupportsWalkVR = true
					},
					Scenes = new List<c00005d.c00005f>
					{
						new c00005d.c00005f
						{
							RoomSceneId = 0L,
							RoomId = 25UL,
							RoomSceneLocationId = "0a864c86-5a71-4e18-8041-8124e4dc9d98",
							Name = "Home",
							IsSandbox = true,
							DataBlobName = string.Empty,
							MaxPlayers = 20,
							CanMatchmakeInto = true,
							DataModifiedAt = DateTime.Now
						}
					},
					CoOwners = new List<int>(),
					Hosts = new List<int>(),
					CheerCount = 1,
					FavoriteCount = 1,
					VisitCount = 1,
					Tags = new List<c00005d.c000063>
					{
						new c00005d.c000063
						{
							Tag = "rro",
							Type = 2
						}
					}
				}
			},
			{
				"QuestForDraucula",
				new c00005d.c000060
				{
					Room = new c00005d.c000061
					{
						RoomId = 27UL,
						Name = "QuestForDraucula",
						Description = "Embark on a quest to murder some goblins and skeletons, then jump through an empty doorway to the voidlands in this beta quest!",
						CreatorPlayerId = 782441001UL,
						ImageName = "DraccIsBack.png",
						State = 0,
						Accessibility = 1,
						SupportsLevelVoting = false,
						IsAGRoom = true,
						CloningAllowed = false,
						SupportsScreens = true,
						SupportsTeleportVR = true,
						SupportsWalkVR = true
					},
					Scenes = new List<c00005d.c00005f>
					{
						new c00005d.c00005f
						{
							RoomSceneId = 0L,
							RoomId = 27UL,
							RoomSceneLocationId = "49cb8993-a956-43e2-86f4-1318f279b22a",
							Name = "Home",
							IsSandbox = false,
							DataBlobName = string.Empty,
							MaxPlayers = 20,
							CanMatchmakeInto = true,
							DataModifiedAt = DateTime.Now
						}
					},
					CoOwners = new List<int>(),
					Hosts = new List<int>(),
					CheerCount = 1,
					FavoriteCount = 1,
					VisitCount = 1,
					Tags = new List<c00005d.c000063>
					{
						new c00005d.c000063
						{
							Tag = "rro",
							Type = 2
						}
					}
				}
			},
			{
				"Bawling",
				new c00005d.c000060
				{
					Room = new c00005d.c000061
					{
						RoomId = 28UL,
						Name = "Bawling",
						Description = "Go to the Two Footware Coridor Bawling Coridor to admire off branded Raw Data, Play Jumbotron on 4 arcade cabinets (each with 4 player split screen, and 16 player multiplayer), take a ball and hit the white cubes, and conimplate life in front of the lockers in this Beta RRO!",
						CreatorPlayerId = 782441001UL,
						ImageName = "bawling.png",
						State = 0,
						Accessibility = 1,
						SupportsLevelVoting = false,
						IsAGRoom = true,
						CloningAllowed = false,
						SupportsScreens = true,
						SupportsTeleportVR = true,
						SupportsWalkVR = true
					},
					Scenes = new List<c00005d.c00005f>
					{
						new c00005d.c00005f
						{
							RoomSceneId = 1L,
							RoomId = 28UL,
							RoomSceneLocationId = "ae929543-9a07-41d5-8ee9-dbbee8c36800",
							Name = "Home",
							IsSandbox = false,
							DataBlobName = string.Empty,
							MaxPlayers = 20,
							CanMatchmakeInto = true,
							DataModifiedAt = DateTime.Now
						}
					},
					CoOwners = new List<int>(),
					Hosts = new List<int>(),
					CheerCount = 1,
					FavoriteCount = 1,
					VisitCount = 1,
					Tags = new List<c00005d.c000063>
					{
						new c00005d.c000063
						{
							Tag = "rro",
							Type = 2
						},
						new c00005d.c000063
						{
							Tag = "sport",
							Type = 0
						}
					}
				}
			}
          }
